<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
        <title>ushiro ryote dori kotegaeshi</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital@0;1&display=swap" rel="stylesheet" />
        <style>
            :root {
                --bs-font-sans-serif: "DM Sans", sans-serif;
            }
            :hover {
                transition: all ease 0.5s;
            }
            * {
                font-weight: 300;
            }
            header p {
                text-align: justify;
            }
            header p.lead {
                line-height: 1.6;
            }
            figure figcaption p {
                padding: 1rem;
            }
            @media (min-width: 762px) {
                figure:nth-child(odd) figcaption p {
                    border-right: 2px solid #ccc;
                    padding-left: 1rem;
                    text-align: right;
                    color: #777;
                }

                figure:nth-child(even) figcaption p {
                    border-left: 2px solid #ccc;
                    padding-right: 1rem;
                    text-align: left;
                    color: #777;
                }
            }
            footer a {
                color: var(--bs-gray);
                text-decoration: none;
            }
            footer a:hover {
                color: var(--bs-light);
            }
        </style>
    </head>
    <body>
        <header class="container">
            <div class="row py-5">
                <div class="col-12 col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                    <h1 class="mb-3 mt-5 text-center">Dando vuelta la situación</h1>

                    <h2 class="fs-6 mb-5 text-center text-uppercase">Por Blanca Cobs</h2>

                    <p class="lead">
                        El aikido es un arte marcial tradicional moderno japones, desarrollada entre los años 1930 y 1960, que consiste en neutralizar a uno o más oponentes, armados o no, en el menor tiempo y espacio posible, sin importar el peso, porte, género o edad de los practicantes. Esta practica no busca la humillación ni la derrota del contrincante, sino que el cultivo del carácter y la unificación del cuerpo, el espíritu y la mente por medio del entrenamiento constante y la disciplina, logrando así una “victoria verdadera sobre uno mismo”
                    </p>

                    <p>
                        Esta practica se construyo en torno a la idea de que las artes marciales no deben tratarse de defensa personal o competencia deportiva, pues estos escenarios potencian el ego y el orgullo, quitándole así los espacios de auto reflexión y constancia que son el objetivo central de esta arte marcial. Como planteo su fundador Morihei Ueshiba: el aikido llega a su termino cuando el individuo se hace uno con el universo por medio de su propio camino.
                    </p>
                </div>
            </div>
        </header>

        <main class="container-fluid bg-light">
            <div class="row py-5">
                <div class="col-11 mx-auto py-3">
                    <figure class="row d-flex align-items-center">
                        <img src="img/1.svg" class="img-fluid col-12 col-md-6" />
                        <figcaption class="col-12 col-md-6">
                            <p>La practica se compone por dos roles, quien realiza la técnica, llamado nage, y quien la recibe, el uke. El nage tiene la responsabilidad de mantener el control para que bajo ninguna condición se le inflija daño sin sentido al uke..</p>
                        </figcaption>
                    </figure>

                    <figure class="row d-flex align-items-center">
                        <img src="img/2.svg" class="img-fluid col-12 col-md-6 order-md-2" />
                        <figcaption class="col-12 col-md-6 order-md-1">
                            <p>Los términos de nage y uke, reemplazan la idea de contrincante o enemigo, porque se busca que los participantes del encuentro se vean el uno al otro como compañeros en sus respectivos procesos de desarrollo.</p>
                        </figcaption>
                    </figure>

                    <figure class="row d-flex align-items-center">
                        <img src="img/3.svg" class="img-fluid col-12 col-md-6" />
                        <figcaption class="col-12 col-md-6">
                            <p>El aikidoka nunca menospreciara a su contraparte, ya que es gracias a este que se le da la oportunidad de aprender y superarse, sin compañero, no hay práctica, y sin práctica no hay crecimiento.</p>
                        </figcaption>
                    </figure>

                    <figure class="row d-flex align-items-center">
                        <img src="img/4.svg" class="img-fluid col-12 col-md-6 order-md-2" />
                        <figcaption class="col-12 col-md-6 order-md-1">
                            <p>La practica es capaz de conducir al crecimiento porque por medio de los movimientos fluidos y armoniosos del aikido, el sujeto es capaz de comprender que, si bien el comportamiento violento puede ser un camino, no es la única respuesta.</p>
                        </figcaption>
                    </figure>

                    <figure class="row d-flex align-items-center">
                        <img src="img/5.svg" class="img-fluid col-12 col-md-6" />
                        <figcaption class="col-12 col-md-6">
                            <p>Es realmente importante para esta disciplina experimentar ambos roles para formar carácter. Si no se desarrolla una buena actitud de uke, no se lo podría comprender realmente, cosa que es de vital importancia, puesto que el rol del nage es el de convencer, no dominar. </p>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </main>

        <footer class="container-fluid bg-dark text-white-50">
            <div class="row py-3">
                <div class="col-12">
                    <p class="d-flex justify-content-between small p-1 m-0">
                        <!--reemplaza el # que sigue con la URL de tu cuenta en GitHub-->
                        <a href="https://github.com/BlancaCobs">Blanca Cobs</a>
                        <a href="https://github.com/profesorfaco/dno075-2021-1/">Infografía Digital v2</a>
                        <a href="https://github.com/profesorfaco/dno075-2021-1/tree/main/clase-06" class="d-none d-lg-inline">Lunes 19 de abril, 2021</a>
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>